
{
    "name": "Dr4ft P1cks",
    "version": "1.0",
    "description": "Record the pick order for cube dr4fts",
    "manifest_version": 2,
    "permissions": [
        "storage",
        "activeTab",
        "declarativeContent",
        "https://Dr4ftP1cks.herokuapp.com/"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon": {},
        "default_title": "D-P1cks",
        "default_popup": "popup/popup.html",
        "browser_style": true
    },
    "content_scripts": [
        {
            "matches": ["*://*.dr4ft.info/*"],
            "js": [
                "./vendor/dexie.min.js",
                "./classes/EventListenerReference.js",
                "./classes/DBService.js",
                "./classes/KeyPressService.js",
                "./classes/SubmitUI.js",
                "./classes/GameUtils.js",
                "./classes/GameData.js",
                "./classes/Zone.js",
                "./classes/Card.js",
                "content.js"
            ]
        }
    ]
}
